# spring-cassandra

./: .project  pom.xml
src/main/java/com/training/spring/data/domain/: Employee.java
src/main/java/com/training/spring/data/main/: App.java
src/main/java/com/training/spring/data/repo/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/training/spring/data/util/: CassandraUtil.java  CustomCassandraTemplate.java  MainAppConfiguration.java
src/main/resources/: cassandra.properties
